# SVG.SkiaSharp

./: README.md
Docs/articles/: Faq.md  GettingStarted.md
Samples/Entities/: Entities.csproj  Program.cs
Samples/SVGBuilder/: SVGBuilder.csproj  SvgBuilder.cs
Samples/SVGViewer/: DebugRenderer.cs  SVGViewer.csproj  SvgViewer.cs
Samples/SvgConsole/: Program.cs  SvgConsole.csproj
Samples/SvgRuntimeUpdates/: Program.cs
Source/: Svg.csproj  SvgDocument.Drawing.cs  SvgDocument.Win32.cs  SvgDocument.cs  SvgElement.Drawing.cs  SvgElement.cs  SvgElementStyle.Drawing.cs  SvgExtentions.cs  SvgFontManager.cs  SvgOptions.cs
Source/Basic Shapes/: SvgCircle.Drawing.cs  SvgEllipse.Drawing.cs  SvgLine.Drawing.cs  SvgMarkerElement.Drawing.cs  SvgPathBasedElement.Drawing.cs  SvgPolygon.Drawing.cs  SvgPolyline.Drawing.cs  SvgRectangle.Drawing.cs  SvgVisualElement.Drawing.cs
Source/Clipping and Masking/: ISvgClipable.cs  SvgClipPath.Drawing.cs
Source/Css/: ExCssQuery.cs
Source/DataTypes/: SvgAspectRatio.cs  SvgPoint.Drawing.cs  SvgPoint.cs  SvgUnit.Drawing.cs  SvgViewBox.Drawing.cs  SvgViewBox.cs
Source/Document Structure/: SvgDefinitionList.Drawing.cs  SvgFragment.Drawing.cs  SvgGroup.Drawing.cs  SvgImage.Drawing.cs  SvgSwitch.Drawing.cs  SvgSymbol.Drawing.cs  SvgUse.Drawing.cs
Source/Exceptions/: SvgException.cs  SvgMemoryException.cs  SvgSkiaSharpCannotBeLoadedException.cs
Source/Extensibility/: SvgForeignObject.Drawing.cs
Source/Filter Effects/: ImageBuffer.cs  SvgFilter.Drawing.cs  SvgFilterPrimitive.cs
Source/Helpers/: StringParser.cs
Source/Metadata/: SvgDocumentMetadata.Drawing.cs
Source/Painting/: GenericBoundable.cs  ISvgBoundable.cs  ISvgStylable.cs  SvgColourConverter.cs  SvgColourServer.Drawing.cs  SvgColourServer.cs  SvgDeferredPaintServer.Drawing.cs  SvgFallbackPaintServer.Drawing.cs  SvgGradientServer.Drawing.cs  SvgGradientServer.cs  SvgGradientStop.cs  SvgLinearGradientServer.Drawing.cs  SvgMarker.Drawing.cs  SvgPaintServer.Drawing.cs  SvgPaintServerFactory.cs  SvgPatternServer.Drawing.cs  SvgRadialGradientServer.Drawing.cs
Source/Paths/: SvgArcSegment.Drawing.cs  SvgArcSegment.cs  SvgClosePathSegment.Drawing.cs  SvgCubicCurveSegment.Drawing.cs  SvgCubicCurveSegment.cs  SvgLineSegment.Drawing.cs  SvgLineSegment.cs  SvgMoveToSegment.Drawing.cs  SvgMoveToSegment.cs  SvgPath.Drawing.cs  SvgPathBuilder.cs  SvgPathSegment.Drawing.cs  SvgPathSegment.cs  SvgQuadraticCurveSegment.Drawing.cs  SvgQuadraticCurveSegment.cs
Source/Rendering/: ISvgRenderer.cs  SvgRenderer.cs
Source/Text/: GdiFontDefn.cs  IFontDefn.cs  PathStatistics.cs  SkiaFontDefn.cs  SvgFont.Drawing.cs  SvgFontDefn.cs  SvgGlyph.Drawing.cs  SvgTextBase.Drawing.cs  SvgTextBase.cs  (+2 more)
Tests/Svg.Tests.Common/: ExtensionMethods.cs  Svg.Tests.Common.csproj
(+53 files in other folders)
