<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <IsPackable>False</IsPackable>
        <IsTool>True</IsTool>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>SvgConsole</ToolCommandName>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <PublishTrimmed>False</PublishTrimmed>
        <PublishReadyToRun>False</PublishReadyToRun>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <NoWarn>$(NoWarn);CS1591;CS0618;NETSDK1138</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\Svg.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
    </ItemGroup>

</Project>
