<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <SignAssembly>False</SignAssembly>
        <DelaySign>False</DelaySign>
        <IsPackable>False</IsPackable>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>svgkey.snk</AssemblyOriginatorKeyFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\Svg.csproj" />
        <PackageReference Include="Fizzler" Version="1.3.0" />
    </ItemGroup>

</Project>
